(* GPL > 3.0
Copyright (C) 1996-2008 eIrOcA Enrico Croce & Simona Burzio

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*)
(*
 @author(Enrico Croce)
*)
package eANN2007;

{$R *.res}
{$R 'lib\eANNCom.dcr'}
{$R 'lib\eANNMLP.dcr'}
{$R 'lib\eANNPLN.dcr'}
{$R 'lib\eANNPRB.dcr'}
{$R 'lib\eANNRB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EicLib - ANN Components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  bdertl,
  dbrtl,
  vcl,
  eLib_prj,
  eComp;

contains
  eANNUtil in 'lib\eANNUtil.pas',
  eANN in 'lib\eANN.pas',
  eANNCom in 'lib\eANNCom.pas',
  eANNMLP in 'lib\eANNMLP.pas',
  eANNMsg in 'lib\eANNMsg.pas',
  eANNPLN in 'lib\eANNPLN.pas',
  eANNPRB in 'lib\eANNPRB.pas',
  eANNRB in 'lib\eANNRB.pas';

end.
