<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39C02701-DD42-4E40-B928-6B110B0B4BA0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="eANN\src\eANN.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="eANN\test\eANN_Tests.dproj">
            <Dependencies>eANN\src\eANN.dproj</Dependencies>
        </Projects>
        <Projects Include="NNShell\src\NNShell.dproj">
            <Dependencies>eANN\src\eANN.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="eANN">
        <MSBuild Projects="eANN\src\eANN.dproj"/>
    </Target>
    <Target Name="eANN:Clean">
        <MSBuild Projects="eANN\src\eANN.dproj" Targets="Clean"/>
    </Target>
    <Target Name="eANN:Make">
        <MSBuild Projects="eANN\src\eANN.dproj" Targets="Make"/>
    </Target>
    <Target Name="eANN_Tests" DependsOnTargets="eANN">
        <MSBuild Projects="eANN\test\eANN_Tests.dproj"/>
    </Target>
    <Target Name="eANN_Tests:Clean" DependsOnTargets="eANN:Clean">
        <MSBuild Projects="eANN\test\eANN_Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="eANN_Tests:Make" DependsOnTargets="eANN:Make">
        <MSBuild Projects="eANN\test\eANN_Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="NNShell" DependsOnTargets="eANN">
        <MSBuild Projects="NNShell\src\NNShell.dproj"/>
    </Target>
    <Target Name="NNShell:Clean" DependsOnTargets="eANN:Clean">
        <MSBuild Projects="NNShell\src\NNShell.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NNShell:Make" DependsOnTargets="eANN:Make">
        <MSBuild Projects="NNShell\src\NNShell.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="eANN;eANN_Tests;NNShell"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="eANN:Clean;eANN_Tests:Clean;NNShell:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="eANN:Make;eANN_Tests:Make;NNShell:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
